spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_ENDPOINT}:3306/CSYE6225?useSSL=true&requireSSL=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
logging.file.name=/var/log/webservice.log
publish.metrics=true
metrics.server.port=8125
metrics.server.hostname=localhost
javax.net.ssl.keyStore=/etc/cacerts
javax.net.ssl.keyStorePassword=1234567