spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_ENDPOINT}:3306/CSYE6225
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
logging.file.name=webservice.log
logging.file.path=/var/log