spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/CSYE6225
spring.datasource.username=root
spring.datasource.password=Password**123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.file.name=/var/log/webservice.log
publish.metrics=true
metrics.server.port=8125
metrics.server.hostname=dev.jenny-hung.me